# Mhrs

./: mhrs.sln
mhrs.Data/: Class1.cs  mhrs.Data.csproj
mhrs.Data/Abstract/: IDoktorRepository.cs  IFavoriRepository.cs  IGenericRepository.cs  IHastaneRepository.cs  IKisitlamaRepository.cs  IKullaniciRepository.cs  IPoliklinikRepository.cs  IRandevuRepository.cs  IRollerRepository.cs  IUnitOfWork.cs
mhrs.Data/Concrete/EfCore/: DesignTimeDbContextFactory.cs  EfDoktorRepository.cs  EfFavoriRepository.cs  EfGenericRepository.cs  EfHastaneRepository.cs  EfKisitlamaRepository.cs  EfKullaniciRepository.cs  EfPoliklinikRepository.cs  EfRandevuRepository.cs  EfRollerRepository.cs  EfUnitOfWork.cs  MhrsContext.cs
mhrs.Data/Migrations/: 20190510022858_initial.Designer.cs  20190510022858_initial.cs  MhrsContextModelSnapshot.cs
mhrs.Entity/: Doktor.cs  Favori.cs  Hastane.cs  Kisitlama.cs  Kullanici.cs  Poliklinik.cs  Randevu.cs  Roller.cs
mhrs.WebApi/: Program.cs  Startup.cs  appsettings.json  mhrs.WebApi.csproj
mhrs.WebApi/Controllers/: DoktorController.cs  FavoriController.cs  HastaneController.cs  KullaniciController.cs  PoliklinikController.cs  RandevuController.cs  ValuesController.cs
mhrs.WebApi/Models/: DoktorEkleModel.cs  DoktorKullaniciModel.cs  DoktorRandevuModel.cs  EnPopulerModel.cs  FavoriListeleModel.cs  GirisYapAdminModel.cs  GirisYapModel.cs  KullaniciRandevularModel.cs  RandevuControlModel.cs
mhrs.WebApi/Properties/: launchSettings.json
